.cart-container {
  padding: 60px 80px;
}

.cart-header {
  color: #10131c;
  /* Mail/H2 Bold 36pt */
  font-family: Arial;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 20px;
}

.cart-description {
  color: #625f87;

  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 40px;
}

.cart-list-items {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 20px;
  flex-direction: row;

  align-items: center;
  gap: 20px;

  border-radius: 6px;
  background: #f8f9fc;
  margin-bottom: 20px;
}

.switch-view {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.switch-view-1 {
  display: flex;
  flex-grow: 1;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.button-item-cart {
  margin-right: 20px;
}

.cart-thumbnail-container img {
  max-width: 140px;
  max-height: 100px;
  min-width: 140px;
  min-height: 100px;

  border-radius: 10px;
  border: 1px solid #e9e9ea;
  background: lightgray 50% / cover no-repeat;
}

.cart-item-title {
  color: #192140;
  width: fit-content;
  /* H5 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 26px */
  letter-spacing: -0.4px;
}

.cart-item-title-brand-cat {
  flex-grow: 1;
}

/* .cart-thumbnail-container img {
  width: 140px;
  height: 100px;
} */

.cart-item-brand,
.cart-item-category {
  color: #9d9db5;
  text-align: center;
  /* Mobile/caption 10 regular 120% 0 */
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 12px */
  letter-spacing: -0.1px;

  padding: 4px 10px;
  justify-content: center;
  align-items: center;
  gap: 5px;

  border-radius: 40px;
  border: 1px solid #c0bfcf;
}

.cart-item-brand {
  margin-right: 10px;
}

.cart-item-counter {
  color: #10131c;
  text-align: center;
  /* Desktop/h4 20 regular 140% -2 (150%) (-.5) */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  letter-spacing: -0.4px;
  padding: 0 20px;
}

.cart-sub-total {
  color: #10131c;
  /* Desktop/h4 20 semi-b 140% -2 (150%) (-.5) */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
  letter-spacing: -0.4px;
  justify-self: flex-end;
}

.cart-footer {
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
}

.cart-grand-total {
  color: #10131c;
  /* Desktop/h4 20 semi-b 140% -2 (150%) (-.5) */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
  letter-spacing: -0.4px;
}

.continue-shopping-btn {
  color: #0266ff;
  /* Text Small Regular Mobile */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;

  padding: 16px 20px;
  border-radius: 40px;
  border: 1px solid #0266ff;
}

.placeOrder--signIn {
  display: flex;
  height: auto;
  align-items: stretch;
  justify-content: stretch;
}

.place-order-btn {
  color: #fff;
  /* Text Small Regular Mobile */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;

  padding: 16px 20px;
  border-radius: 40px;
  border: 1px solid #0266ff;
  background: #0266ff;

  margin-left: 20px;
}

.disabled {
  color: #fff;
  /* Text Small Regular Mobile */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;

  border-radius: 40px;
  border: 1px solid #c0bfcf;
  background: #c0bfcf;

  pointer-events: none;

  padding: 16px 20px;

  margin-left: 20px;
}

.signIn-cart {
  color: #0266ff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.42px;
  text-decoration-line: underline;
  cursor: pointer;
}

.not-login {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 5px;
}

.mobile-btn {
  display: none;
}

.not-login-container {
  display: flex;
}

@media screen and (max-width: 960px) {
  .cart-item-title-brand-cat {
    flex-grow: 0;
  }

  .cart-container {
    padding: 30px 10px;
  }

  .cart-list-items {
    justify-content: left;

    gap: 5px;
  }

  .button-item-cart {
    margin-right: 10px;
  }

  .cart-item-counter {
    padding: 0;
  }
}

@media screen and (max-width: 650px) {
  .switch-view {
    flex-direction: column;
  }
  .cart-item-brand-category {
    display: none;
  }

  .individual-price {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .cart-thumbnail-container img {
    max-width: 55px;
    max-height: 50px;
    min-width: 55px;
    min-height: 50px;

    border-radius: 10px;
    border: 1px solid #e9e9ea;
    background: lightgray 50% / cover no-repeat;
  }

  .cart-list-items {
    flex-direction: row-reverse;
    font-size: 0.7rem;
  }
  .cart-footer {
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
    flex-direction: column;
  }

  .placeOrder--signIn {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .not-login-container {
    flex-direction: column-reverse;
    gap: 10px;
    margin-top: 20px;
  }

  .continue-shopping-btn {
    display: flex;
    margin: auto;
  }
  /* .not-login {
    display: flex;
    flex-direction: column;
  } */
}

@media screen and (max-width: 400px) {
  .cart-list-items {
    padding: 2px;
    font-size: 0.5rem;
  }
}
