.main-page-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categories-selection {
  display: flex;
  gap: 10px;
}

.brandlist,
.categorylist {
  color: #0266ff;
  /* desktop/Body 1 regular 16 (150%) -2 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: -0.32px;

  padding: 13px 20px;
  border-radius: 40px;
  border: 1px solid #0266ff;
}

.disabled-dropdown {
  pointer-events: none;
}

@media only screen and (max-width: 555px) {
  .main-page-filters {
    display: none;
  }
}
