.header {
  height: 84px;
  width: 100%;
  padding: 0 80px;

  background-color: #192140;

  display: flex;
  align-items: center;
}

.logo-section {
  flex-grow: 1;
}

.login-and-cart-currency {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 40px;
}

.cart-icon-container {
  position: relative;
  display: flex;
  align-items: center;
}
.badge:after {
  content: attr(value);
  font-size: 12px;
  background: white;
  border-radius: 30px;
  padding: 3px;
  position: absolute;
  right: 0px;
  top: 0px;
  opacity: 0.9;
  color: black;
}

.sign-out-btn {
  color: #0266ff;
  /* Text Small Regular Mobile */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;

  padding: 16px 20px;
  border-radius: 40px;
  border: 1px solid #0266ff;
}

.black_btn {
  background-color: transparent;
  padding: 16px 20px;

  border-radius: 40px;
  border: 1px solid #0266ff;
}
.img-profile {
  padding: 5px 0;
}

.exchange-rate-list {
  background-color: #192140;
  color: #9d9db5;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;
}

.exchange-rate-list-items {
  background-color: white;
}

.login-and-cart-currency-mobile {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px 0px 60px;
  display: none;
}

@media screen and (max-width: 960px) {
  .header {
    width: 100%;
  }
}

@media screen and (max-width: 560px) {
  .login-and-cart-currency {
    display: none;
  }
  .header {
    padding: 0 20px;
    justify-content: space-evenly;
  }
}

.login-and-cart-currency-mobile button {
  color: #0266ff;
  /* Mobile/text 14 semi-b 100% -1 */

  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 19.6px */
  letter-spacing: -0.14px;
}
@media only screen and (max-width: 560px) {
  .login-and-cart-currency-mobile {
    display: flex;
  }
}
