{
  "name": "online-shop-by-earl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.0",
    "eslint": "8.48.0",
    "eslint-config-next": "^13.5.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "next": "^13.5.3",
    "next-auth": "^4.22.1",
    "postcss": "8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "tailwindcss": "3.3.3"
  }
}
