.detailedPage-main-container {
  padding: 60px 80px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.images-container {
  width: 500px;
}

.other-images {
  display: flex;
  justify-content: space-between;
}

.card-img-detailed {
  border-radius: 10px;
  border: 1px solid #e9e9ea;
  margin-bottom: 14px;
  height: 320px;
}

.card-img-other {
  border-radius: 10px;
  border: 1px solid #e9e9ea;
}

.product-name-detail {
  font-size: 36px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 14px;
}
.btn {
  width: 180px;
  display: flex;
  justify-content: space-between;
}

.product-description-detail {
  color: #625f87;
  width: 300px;
  font-size: 16px;

  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: -0.16px;
  margin-bottom: 10px;
}

.product-prices {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.actual-price {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
  letter-spacing: -0.4px;
}

.original-price {
  color: #625f87;

  font-size: 16px;

  line-height: 130%; /* 15.6px */
  letter-spacing: -0.24px;
  text-decoration: line-through;
}

.discount-percentage {
  padding: 4px 10px;

  border-radius: 20px;
  background: #f8814e;
  width: fit-content;
}

.rate-bar {
  color: rgba(196, 196, 0, 0.815);
}

.sale-count {
  color: #9d9db5;
  font-size: 12px;
  line-height: 130%; /* 11.7px */
  letter-spacing: -0.27px;
}

.more-detail {
  margin-bottom: 20px;
}

.block-element-detailed {
  width: fit-content;
  display: flex;

  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  background: #0266ff;
}

.rating {
  margin-bottom: 15px;
}

.h-6,
.w-6 {
  height: 24px;
  width: 15px;
}

.add-cart-btn {
  color: #fff;
  /* Text Small Regular Mobile */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;

  display: flex;
  width: fit-content;
  align-items: center;
  padding: 16px 20px;
  border-radius: 10px;
  background: #0266ff;
  gap: 5px;
}

.add-cart-btnV2 {
  display: flex;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 5px;

  border-radius: 10px;
  border: 1px solid #0266ff;
  width: fit-content;
}

.cart-item-counter {
  color: #0266ff;
  text-align: center;
  /* Web/Basic/b2 16 Regular */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
}

@media screen and (max-width: 600px) {
  .main-page {
    display: block;
  }
  .category {
    text-align: center;
  }
  .images-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .detailedPage-main-container {
    padding: 30px 30px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin: auto;
  }

  .other-images {
    display: flex;
    flex-wrap: wrap;
  }

  .sample-card {
    width: 100px;
  }
}
